<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .card img{
        height: 15rem;
      }
      .form{
        width: 80%;
        margin: auto;
      }
      body{
        scroll-behavior: smooth;
      }

      .card-title{
        opacity: 40%;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-light fw-bold">
        <div class="container">
          <a class="navbar-brand fw-bold fs-2" href="#">
            <img src="img/log.webp" style="border-radius: 50%; widht: 50px; height: 50px;" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#promo">promo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#jenis">tipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#form">form</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#footer">footer</a>
              </li>
            </ul>
            <div class="d-flex justify-content-center align-items-center gap-3">
              <a href="" class="text">login</a>
              <a href="" class="text-decoration-none px-3 py-1 text-dark" style="background-color: gold; 
              color: black; border-radius: 24px;">sign up</a>
            </div>
          </div>
        </div>
      </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/bg.jpeg" style="height: 30rem; height: 100vh;" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/bg.jpeg" style="height: 30rem; height: 100vh;" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/bg.jpeg" style="height: 30rem; height: 100vh;" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

      <h1 class="text-center m-2">Quanta Hotel Experience</h1>
      <div class="garis m-auto mb-4" style="width: 25%; height: 5px; background-color: gold; border-radius: 24px;"></div>

      <p class="container text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Accusantium nihil neque, odit provident quos explicabo incidunt 
        reprehenderit illum distinctio officiis delectus illo alias a. Cum, 
        dignissimos! Ex necessitatibus officia sunt. Lorem ipsum dolor sit 
        amet consectetur adipisicing elit. Vitae officia, maxime sapiente 
        alias nesciunt porro fuga inventore minus eligendi cupiditate laudantium 
        ipsum odit quae rerum? Atque vitae corrupti dignissimos ea.</p>


      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="promo">
          <div class="carousel-item active py-5">
            <section class="py-5 bg-light">
              <div class="container text-center">
                <div class="row g-4">
                  <div class="col-md-4">
                    <div class="card m-auto mt-3" style="width: 20rem;">
                      <img src="img/promo1.jpeg" class="card-img-top" alt="...">
                      <div class="card-body lh-1"> 
                        <p class="card-title text-center opacity-25">penawaran</p>
                        <p class="card-text fw-bold" style="color: rgb(61, 182, 222)">paket akhir tahun.</p>
                        <p class="text p-2 w-50 m-auto" style="border: 2px solid gold; color: gold;">code: 24628</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card m-auto mt-3" style="width: 20rem;">
                      <img src="img/promo2.jpeg" class="card-img-top" alt="...">
                      <div class="card-body lh-1"> 
                        <p class="card-title text-center opacity-25">penawaran</p>
                        <p class="card-text fw-bold" style="color: rgb(61, 182, 222)">paket akhir tahun.</p>
                        <p class="text p-2 w-50 m-auto" style="border: 2px solid gold; color: gold;">code: 24628</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card m-auto mt-3" style="width: 20rem;">
                      <img src="img/promo3.jpeg" class="card-img-top" alt="...">
                      <div class="card-body lh-1"> 
                        <p class="card-title text-center opacity-25">penawaran</p>
                        <p class="card-text fw-bold" style="color: rgb(61, 182, 222)">paket akhir tahun.</p>
                        <p class="text p-2 w-50 m-auto" style="border: 2px solid gold; color: gold;">code: 24628</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="carousel-item py-5">
            <section class="py-5 bg-light">
              <div class="container text-center">
                <div class="row g-4">
                  <div class="col-md-4">
                    <div class="card m-auto mt-3" style="width: 20rem;">
                      <img src="img/promo4.jpeg" class="card-img-top" alt="...">
                      <div class="card-body lh-1"> 
                        <p class="card-title text-center opacity-25">penawaran</p>
                        <p class="card-text fw-bold" style="color: rgb(61, 182, 222)">paket akhir tahun.</p>
                        <p class="text p-2 w-50 m-auto" style="border: 2px solid gold; color: gold;">code: 24628</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card m-auto mt-3" style="width: 20rem;">
                      <img src="img/promo5.jpeg" class="card-img-top" alt="...">
                      <div class="card-body lh-1"> 
                        <p class="card-title text-center opacity-25">penawaran</p>
                        <p class="card-text fw-bold" style="color: rgb(61, 182, 222)">paket akhir tahun.</p>
                        <p class="text p-2 w-50 m-auto" style="border: 2px solid gold; color: gold;">code: 24628</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card m-auto mt-3" style="width: 20rem;">
                      <img src="img/promo6.jpeg" class="card-img-top" alt="...">
                      <div class="card-body lh-1"> 
                        <p class="card-title text-center opacity-25">penawaran</p>
                        <p class="card-text fw-bold" style="color: rgb(61, 182, 222)">paket akhir tahun.</p>
                        <p class="text p-2 w-50 m-auto" style="border: 2px solid gold; color: gold;">code: 24628</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <section class="container my-5">
        <div class="row g-4">
          <div class="col-md-6">
            <h2 class="text-center">Deskripsi Hotel</h2>
            <div class="garis m-auto mb-4" style="width: 25%; height: 5px; background-color: gold; border-radius: 24px;"></div>
            <p>Experience a luxurious stay with stunning views, world-class amenities, and unparalleled service. Lorem ipsum dolor 
              sit amet, consectetur adipisicing elit. Sed, adipisci? Cum doloremque omnis quis. Minima, numquam repellat, nisi obcaecati 
              omnis culpa voluptatum ea perspiciatis fugit ipsum eaque quis consequatur laudantium.</p>
          </div>
          <div class="col-md-6">
            <img src="img/grup.jpeg" class="img-fluid rounded w-100" alt="Hotel View">
          </div>
        </div>
      </section>

    <section>
      <div id="carouselExample" class="carousel slide bg-light p-5" >
        <h1 class="text-center bg-light pb-4">rooms & suites</h1>
        <div class="garis m-auto mb-4" id="jenis" style="width: 25%; height: 5px; background-color: gold; border-radius: 24px;"></div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="text-center">family suite</h2>
            <img src="img/family.jpeg" style="height: 28rem;" class="d-block w-100" alt="...">
          </div> 
          <div class="carousel-item">
            <h2 class="text-center">premiere suite</h2>
            <img src="img/premier.jpeg" style="height: 28rem;" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <h2 class="text-center">deluxe suite</h2>
            <img src="img/deluxe.jpeg" style="height: 28rem;" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section class="container my-5" id="form">
      <div class="row g-4">
        <div class="col-md-7">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2042457.5318441687!2d129.
          18534421759313!3d-1.029023936789118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d5c
          3eaaccb47097%3A0x7851bd844c4cdf44!2sKabupaten%20Raja%20Ampat!5e0!3m2!1sid!2sid!4v17351159700
          14!5m2!1sid!2sid" style="width: 100%;" height="460" style="border:0; margin: auto;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </div>
        <div class="col-md-5">
          <h2 class="text-center lh-1">form</h2>
          <div class="garis m-auto mb-4" style="width: 25%; height: 5px; background-color: gold; border-radius: 24px;"></div>
          <div class="form m-auto lh-1">
            <form>
              <div class="container mt-5">
                <form>
                  <!-- Personal Details -->
                  <h5 class="mb-3">Personal Details</h5>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="fullName" class="form-label">Full Name</label>
                      <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
                    </div>
                    <div class="col-md-6">
                      <label for="email" class="form-label">Email Address</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="phone" class="form-label">Phone Number</label>
                      <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
                    </div>
                  </div>
            
                  <!-- Booking Details -->
                  <h5 class="mb-3">Booking Details</h5>
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <label for="checkin" class="form-label">Check-In Date</label>
                      <input type="date" class="form-control" id="checkin" required>
                    </div>
                    <div class="col-md-4">
                      <label for="checkout" class="form-label">Check-Out Date</label>
                      <input type="date" class="form-control" id="checkout" required>
                    </div>
                    <div class="col-md-4">
                      <label for="guests" class="form-label">Number of Guests</label>
                      <input type="number" class="form-control" id="guests" placeholder="Number of guests" required>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="roomType" class="form-label">Room Type</label>
                    <select class="form-select" id="roomType" required>
                      <option value="">family</option>
                      <option value="single">premiere</option>
                      <option value="double">deluxe</option>
                    </select>
                  </div>
            
                  <!-- Payment Details -->
                  <h5 class="mb-3">Payment Details</h5>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="cardNumber" class="form-label">Card Number</label>
                      <input type="text" class="form-control" id="cardNumber" placeholder="Enter card number" required>
                    </div>
                    <div class="col-md-3">
                      <label for="expiryDate" class="form-label">Expiry Date</label>
                      <input type="month" class="form-control" id="expiryDate" required>
                    </div>
                    <div class="col-md-3">
                      <label for="cvv" class="form-label">kode booking</label>
                      <input type="number" class="form-control" id="cvv" placeholder="123" required>
                    </div>
                  </div>
            
                  <!-- Submit Button -->
                  <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary w-100">Book Now</button>
                  </div>
                </form>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

<footer class="bg-dark text-white text-center py-3" id="footer">
    <h5 class="text-center">cabang</h5>
    <div class="garis m-auto mb-4" style="width: 25%; height: 5px; background-color: gold; border-radius: 24px;"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <h4 class="text-center">Depok</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptates laudantium dolor 
              repellendus, alias odio sunt ut mollitia, animi ullam neque vel quasi magni aliquam laboriosam 
              sapiente. Eum, aperiam laborum!</p>
              <a href="depok.html">
                <button type="button" class="btn" style="border: 2px solid gold; border-radius: 10px; color: white;">Kunjungi</button>
              </a>
        </div>
        <div class="col-md-6">
          <h4 class="text-center">bali</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptates laudantium dolor 
            repellendus, alias odio sunt ut mollitia, animi ullam neque vel quasi magni aliquam laboriosam 
            sapiente. Eum, aperiam laborum!</p>
            <a href="Bali.html">
              <button type="button" class="btn" style="border: 2px solid gold; border-radius: 10px; color: white;">Kunjungi</button>
            </a>
        </div>
      </div>
    </div>
</footer>

    






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>